<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi 
#        
#************************************************************************** --> 
<!--
  Use AJAX to load text data progressively.
  This is used to achieve the effect of "tail -f"
  without relying on full page reload.

	<%@attribute name="href" required="true" description="URL that returns text data" %>
	<%@attribute name="idref" required="true" description="ID of the HTML element in which the result is displayed" %>
	<%@attribute name="spinner" required="false" description="ID of the HTML element in which the spinner is displayed" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:adjunct includes="org.eclipse.hudson.stapler.framework.io.LargeText" />
  <script>
	  $$("${idref}").fetchedBytes = 0;
    <j:choose>
      <j:when test="${spinner!=null}">
        fetchNext($$("${idref}"),$$("${spinner}"), "${href}", new AutoScroller(document.body));
      </j:when>
      <j:otherwise>
        fetchNext($$("${idref}"), null, "${href}", new AutoScroller(document.body));
      </j:otherwise>
    </j:choose>
	</script>
</j:jelly>