<!-- **************************************************************************
#
# Copyright (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi,
#        
#************************************************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.eclipse.hudson.stapler</groupId>
        <artifactId>stapler-parent</artifactId>
        <version>3.0.6-SNAPSHOT</version>
        <relativePath> ../pom.xml</relativePath>
    </parent>
    
    <artifactId>stapler-jelly</artifactId>
    
    <name>Stapler Jelly</name>
    <description>Jelly binding module for Stapler</description>
  
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stapler-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--
        TODO - Try to switch to this version
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.jvnet.hudson.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1-hudson-3</version>
        </dependency>
        
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- only needed for annotations, hence optional -->
       
        <dependency> 
            <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
            <artifactId>jellydoc-annotations</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    
        <!--
        TODO - Try to switch to this version
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.1-hudson-20100305</version>
            <type>jar</type>
        </dependency>
        

        <!-- test dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stapler-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.9</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
                <artifactId>maven-jellydoc-plugin</artifactId>
                <version>1.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
                        <artifactId>maven-jellydoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jellydoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
                        <artifactId>maven-jellydoc-plugin</artifactId>
                        <version>1.2</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>

